<!DOCTYPE html>
<html lang="ru">
    <head>
    <title>Авто #FujiCars</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./images/Fuji.png">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">#Fuji<span>Cars</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span>Меню
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Главная</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">О Нас</a></li>
            <li class="nav-item"><a href="pricing.html" class="nav-link">Прайс-лист</a></li>
            <li class="nav-item"><a href="car.html" class="nav-link">Каталог</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
            <li class="nav-item"><a href="connection.html" class="nav-link">Обратная Связь</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/audi.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Главная <i class="ion-ios-arrow-forward"></i></a><span class="mr-2"><a href="contact.html">Контакты</a>
            <h1 class="mb-3 bread">Выбери свою машину</h1>
          </div>
        </div>
      </div>
    </section>
		

		<section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row">
    			         <div class="col-md-4">
            <div class="car-wrap rounded ftco-animate">
              <div class="img rounded d-flex align-items-end" style="background-image: url(images/Vito.png);">
              </div>
              <div class="text">
                <h2 class="mb-0"><a href="car Mercedes.html">Mercedes Vito</a></h2>
                <div class="d-flex mb-3">
                  <span class="cat">Mercedes</span>
                  <p class="price ml-auto">7.000₽ <span>/сутки</span></p>
                </div>
                <p class="d-flex mb-0 d-block"><a href="zakaz.html" class="btn btn-primary py-2 mr-1">Закажи сейчас</a> <a href="car Mercedes.html" class="btn btn-secondary py-2 ml-1">Детали</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="car-wrap rounded ftco-animate">
              <div class="img rounded d-flex align-items-end" style="background-image: url(images/Alphard.jpg);">
              </div>
              <div class="text">
                <h2 class="mb-0"><a href="car Alphard.html">Toyota Alphard</a></h2>
                <div class="d-flex mb-3">
                  <span class="cat">Toyota</span>
                  <p class="price ml-auto">8.500₽ <span>/сутки</span></p>
                </div>
                <p class="d-flex mb-0 d-block"><a href="zakaz.html" class="btn btn-primary py-2 mr-1">Закажи сейчас</a> <a href="car Alphard.html" class="btn btn-secondary py-2 ml-1">Детали</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="car-wrap rounded ftco-animate">
              <div class="img rounded d-flex align-items-end" style="background-image: url(images/G30.png);">
              </div>
              <div class="text">
                <h2 class="mb-0"><a href="car Bmw G30.html">BMW G30</a></h2>
                <div class="d-flex mb-3">
                  <span class="cat">BMW</span>
                  <p class="price ml-auto">10.000₽ <span>/сутки</span></p>
                </div>
                <p class="d-flex mb-0 d-block"><a href="zakaz.html" class="btn btn-primary py-2 mr-1">Закажи сейчас</a> <a href="car Bmw G30.html" class="btn btn-secondary py-2 ml-1">Детали</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/Camry.png);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car Camry.html">Toyota Camry</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Toyota</span>
	    						<p class="price ml-auto">6.000₽ <span>/сутки</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="zakaz.html" class="btn btn-primary py-2 mr-1">Закажи сейчас</a> <a href="car Camry.html" class="btn btn-secondary py-2 ml-1">Детали</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/K5.png);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car K5.html">Kia K5</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Kia</span>
	    						<p class="price ml-auto">6.500₽ <span>/сутки</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="zakaz.html" class="btn btn-primary py-2 mr-1">Закажи сейчас</a> <a href="car K5.html" class="btn btn-secondary py-2 ml-1">Детали</a></p>
    					</div>
    				</div>
    			</div>
          <div class="col-md-4">
            <div class="car-wrap rounded ftco-animate">
              <div class="img rounded d-flex align-items-end" style="background-image: url(images/Hyundai-Elantra.png);">
              </div>
              <div class="text">
                <h2 class="mb-0"><a href="car Hyundai Elantra.html">Hyundai Elantra</a></h2>
                <div class="d-flex mb-3">
                  <span class="cat">Hyundai</span>
                  <p class="price ml-auto">7.500₽ <span>/сутки</span></p>
                </div>
                <p class="d-flex mb-0 d-block"><a href="zakaz.html" class="btn btn-primary py-2 mr-1">Закажи сейчас</a> <a href="car Hyundai Elantra.html" class="btn btn-secondary py-2 ml-1">Детали</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="car-wrap rounded ftco-animate">
              <div class="img rounded d-flex align-items-end" style="background-image: url(images/X3.png);">
              </div>
              <div class="text">
                <h2 class="mb-0"><a href="car Bmw x3.html">BMW X3</a></h2>
                <div class="d-flex mb-3">
                  <span class="cat">BMW</span>
                  <p class="price ml-auto">7.200₽ <span>/сутки</span></p>
                </div>
                <p class="d-flex mb-0 d-block"><a href="zakaz.html" class="btn btn-primary py-2 mr-1">Закажи сейчас</a> <a href="car Bmw x3.html" class="btn btn-secondary py-2 ml-1">Детали</a></p>
              </div>
            </div>
          </div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/Touareg.png);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car Touareg.html">Volkswagen Touareg</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Volkswagen</span>
	    						<p class="price ml-auto">6.500₽ <span>/сутки</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="zakaz.html" class="btn btn-primary py-2 mr-1">Закажи сейчас</a> <a href="car Touareg.html" class="btn btn-secondary py-2 ml-1">Детали</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/evolute_i.png);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car evolute i-pro.html">Evolute i-PRO</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Evolute</span>
	    						<p class="price ml-auto">6.500₽ <span>/сутки</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="zakaz.html" class="btn btn-primary py-2 mr-1">Закажи сейчас</a> <a href="car evolute i-pro.html" class="btn btn-secondary py-2 ml-1">Детали</a></p>
    					</div>
    				</div>
    			</div>
    		<div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
              </ul>
            </div>
          </div>
        </div>
    	</div>
    </section>
    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">#Fuji<span>Cars</span></a></h2>
              <p>Это то место, куда вы можете обратиться, если у вас случилась поломка автомобиля,для путешествия или развлекательной цели или срочной командировкой.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Информация</h2>
              <ul class="list-unstyled">
                <li><a href="about.html" class="py-2 d-block">О нас </a></li>
                <li><a href="./images/Uslugi.jpg" class="py-2 d-block">Услуги</a></li>
                <li><a href="./Document/politika_v_otnoshenii_cookie-failov.pdf" class="py-2 d-block">Политика конфиденциальности и файлов cookie</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Поддержка клиентов</h2>
              <ul class="list-unstyled">
                <li><a href="./Document/Часто задаваемые вопросы.pdf" class="py-2 d-block">Часто задаваемые вопросы</a></li>
                <li><a href="https://vk.com/jollyjesus" class="py-2 d-block">Способ оплаты</a></li>
                <li><a href="./Document/Советы по бронированию.pdf" class="py-2 d-block">Советы по бронированию</a></li>
                <li><a href="./Document/connection.html" class="py-2 d-block">Свяжитесь С Нами</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Есть вопросы?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Ставрополь, Малый пр. ВО 62 к.1</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+7(928)633-56-47</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">thebingodit@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>