<!DOCTYPE html>
<html lang="ru">
    <head>
    <title>Связь #FujiCars</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <style class="text/css">
  .form-group {
    margin-bottom: 1rem;
  }
  .guruweba_example_caption {
    font-size: 24px;
    text-align: center;
  }
  .guruweba_example_form .guruweba_example_infofield {
    margin-top: 10px;
    font-weight: bold;
  }
  .guruweba_example_form select, .guruweba_example_form input, .guruweba_example_form textarea {
    width: 100%;
    margin: 5px 0;
    padding: 5px 15px;
  }
</style>
    <link rel="shortcut icon" href="./images/Fuji.png">
  </head>
  <body>
    
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">#Fuji<span>Cars</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Главная</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">О Нас</a></li>
            <li class="nav-item"><a href="pricing.html" class="nav-link">Прайс-лист</a></li>
            <li class="nav-item"><a href="car.html" class="nav-link">Каталог</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Блог</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
            <li class="nav-item"><a href="connection.html" class="nav-link">Обратная Связь</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Главная <i class="ion-ios-arrow-forward"></i></a><span class="mr-2"><a href="connection.html">Обратная Связь</a></span>
            <h1 class="mb-3 bread">Связь с нами</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
        	<div class="col-md-4">
        		<div class="row mb-5">
		          <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-map-o"></span>
			          	</div>
			            <p><span>Адрес и режим работы:</span>Ежедневно с 10:00 до 22:00 
                  Ставрополь, Малый пр. ВО 62 к.1</p>
			          </div>
		          </div>
		          <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-mobile-phone"></span>
			          	</div>
			            <p><span>Телефон:</span> <a href="tel://1234567920">+7(928)633-56-47</a></p>
			          </div>
		          </div>
		          <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-envelope-o"></span>
			          	</div>
			            <p><span>Email:</span> <a href="mailto:info@yoursite.com">thebingodit@gmail.com</a></p>
			          </div>
		          </div>
		        </div>
          </div>
      <form class="guruweba_example_form" name="feedback" method="POST" action="feedback.php">
  <div class="guruweba_example_caption">Обратная связь</div>
  <div>Ваше имя</div>
  <input type="text" name="name" required="required">
  <div>Ваш email</div>
  <input type="email" name="email" required="required">
  <div>Сообщение</div>
  <textarea name="message"></textarea>
  <input type="submit" name="submit_btn" value="Отправить">
</form>
        </div>
        <div class="row justify-content-center">
        	<div class="col-md-12">
        		<div id="map" class="bg-white"></div>
        	</div>
        </div>
      </div>
    </section>
	

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">#Fuji<span>Cars</span></a></h2>
              <p>Это то место, куда вы можете обратиться, если хотите сесть за руль спортивного купе, премиального кабриолета или же дорогого внедорожника и с наслаждением покататься по улицам Северной столицы.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Информация</h2>
              <ul class="list-unstyled">
                <li><a href="about.html" class="py-2 d-block">О нас </a></li>
                <li><a href="./images/Uslugi.jpg" class="py-2 d-block">Услуги</a></li>
                <li><a href="./Document/politika_v_otnoshenii_cookie-failov.pdf" class="py-2 d-block">Политика конфиденциальности и файлов cookie</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Поддержка клиентов</h2>
              <ul class="list-unstyled">
                <li><a href="./Document/Часто задаваемые вопросы.pdf" class="py-2 d-block">Часто задаваемые вопросы</a></li>
                <li><a href="https://vk.com/jollyjesus" class="py-2 d-block">Способ оплаты</a></li>
                <li><a href="./Document/Советы по бронированию.pdf" class="py-2 d-block">Советы по бронированию</a></li>
                <li><a href="./Document/connection.html" class="py-2 d-block">Свяжитесь С Нами</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Есть вопросы?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Санкт-Петербург, Малый пр. ВО 62 к.1</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+7(928)633-56-47</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">thebingodit@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>