<!DOCTYPE html>
<html lang="ru">
  	<head>
    <title>Аренда авто #FujiCars</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./images/Fuji.png">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">#Fuji<span>Cars</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span>Меню
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Главная</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">О Нас</a></li>
	          <li class="nav-item"><a href="pricing.html" class="nav-link">Прайс-лист</a></li>
	          <li class="nav-item"><a href="car.html" class="nav-link">Каталог</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
	          <li class="nav-item"><a href="connection.html" class="nav-link">Обратная Связь</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <div class="hero-wrap ftco-degree-bg" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
          <div class="col-lg-8 ftco-animate">
          	<div class="text w-100 text-center mb-md-5 pb-md-5">
	            <h1 class="mb-4">Быстрый и простой способ арендовать авто</h1>
	            <p style="font-size: 18px;">Компания #FujiCars-это то место, куда вы можете обратиться, если у вас случилась поломка автомобиля,для путешествия или развлекательной цели. Машина может пригодиться отдыхающим санаторно-курортного комплекса городов Пятигорск, Кисловодск, Ессентуки, Железноводск и т.д.
	            Срочной командировкой: представим, что Вы прибыли в город Ставрополь, спустились с трапа самолета или сошли из вагона поезда, у Вас возникает необходимость перемещаться по городу, по краю, наконец, по всему Северо-Кавказскому региону. 
	            </p>
	            	</div>
	        
	            </a>
            </div>
          </div>
        </div>
      </div>
    </div>

</section>
  
            
             
     <section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-12	featured-top">
    				<div class="row no-gutters">
	  					<div class="col-md-4 d-flex align-items-center">
	  						<form action="#" class="request-form ftco-animate bg-primary">
	  							<div class="styled-select-car">
	  								<h2>Совершите своё путешествие</h2>
									<select name="car-select" id="car-select" onchange="document.getElementById('preview').src = this.value">
										<option value="images/Zna.png">Выберите авто</option>
										<option value="images/Camry.png">Toyota Camry</option>
										<option value="images/K5.png">Kia K5</option>
										<option value="images/X3.png">BMW X3</option>
										<option value="images/Vito.png">Mercedes Vito</option>
										<option value="images/Touareg.png">Volkswagen Touareg</option>
										<option value="images/Evolute.png">Evolute i-PRO</option>
									</select>
                    </div>
                      <div class="container">
        <div class="row">
                    <div class="car-img">
                      <img src="images/Zna.png" id="preview" class="thumbnail" width="260" height="153">
                    </div>
                  </div>
                  </div>
                    <section id="teaser">
			    				<div class="form-group">
			    					<label for="" class="label">Место посадки</label>
			    					<input type="text" class="form-control" id= ""placeholder="Город">
			    				</div>
			    				<div class="d-flex">
			    					<div class="form-group mr-2">
			                <label for="" class="label">Дата выдачи</label>
			                <input type="text" class="form-control" id="book_pick_date" placeholder="Дата">
			              </div>
			              <div class="form-group ml-2">
			                <label for="" class="label">Дата высадки</label>
			                <input type="text" class="form-control" id="book_off_date" placeholder="Дата">
			              </div>
		              </div>
		              <div class="form-group">
		                <label for="" class="label">Время выдачи</label>
		                <input type="text" class="form-control" id="time_pick" placeholder="Время">
		              </div>
			            <p class="d-flex mb-0 d-block"><a href="https://oplata.qiwi.com/form?invoiceUid=385bd844-f6e3-4b90-8832-fbc65cbe7d34" class="btn btn-primary py-2 mr-1">Закажи сейчас</a>
			    			</form>
			    			<body>
  		</div>
		<div class="col-md-8 d-flex align-items-center">
	  						<div class="services-wrap rounded-right w-100">
	  							<h3 class="heading-section mb-4">Лучший способ арендовать наши идеальные автомобили</h3>
	  							<div class="row d-flex mb-4">
					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
					            <div class="services w-100 text-center">
				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-route"></span></div>
				              	<div class="text w-100">
					                <h3 class="heading mb-2">Выберите Место Для Самовывоза</h3>
				                </div>
					            </div>      
					          </div>
					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
					            <div class="services w-100 text-center">
				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-handshake"></span></div>
				              	<div class="text w-100">
					                <h3 class="heading mb-2">С нами надёжно</h3>
					              </div>
					            </div>      
					          </div>
					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
					            <div class="services w-100 text-center">
				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-rent"></span></div>
				              	<div class="text w-100">
					                <h3 class="heading mb-2">Зарезервируйте Свой Прокатный Автомобиль</h3>
					              </div>
					            </div>      
					          </div>
					        </div>
					        <p><a href="car.html" class="btn btn-primary py-3 px-4">Выбери идеальное авто</a></p>
	  						</div>
	  					</div>
	  				</div>
				</div>
  		</div>
    </section>

    <section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">
            <h2 class="mb-2">Модельный Ряд</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12">
    				<div class="carousel-car owl-carousel">
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/Camry.png);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Toyota Camry XV70</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Toyota</span>
			    						<p class="price ml-auto">6000₽ <span>/сутки</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="https://oplata.qiwi.com/form?invoiceUid=26a04e29-fdc6-4e95-acad-93b638edea6c" class="btn btn-primary py-2 mr-1">Закажи сейчас</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Детали</a></p>
		    					</div>
		    				</div>
    					</div>
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/K5.png);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Kia K5</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Kia</span>
			    						<p class="price ml-auto">6500₽ <span>/сутки</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="https://oplata.qiwi.com/form?invoiceUid=a0dc4ffa-9932-42e7-a43e-ee7d9077ced9" class="btn btn-primary py-2 mr-1">Закажи сейчас</a> <a href="#" class="btn btn-secondary py-2 ml-1">Детали</a></p>
		    					</div>
		    				</div>
    					</div>
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/X3.png);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">BMW X3</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">BMW</span>
			    						<p class="price ml-auto">12000₽ <span>/сутки</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="https://oplata.qiwi.com/form?invoiceUid=b28007af-1a3d-4a57-a6b4-3f5de0a11f71" class="btn btn-primary py-2 mr-1">Закажи сейчас</a> <a href="#" class="btn btn-secondary py-2 ml-1">Детали</a></p>
		    					</div>
		    				</div>
    					</div>
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/Vito.png);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Mercedes Vito</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Mercedes </span>
			    						<p class="price ml-auto">8000₽ <span>/сутки</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="https://oplata.qiwi.com/form?invoiceUid=fb9a060a-22bc-4fe9-a422-6818d0707ae6" class="btn btn-primary py-2 mr-1">Закажи сейчас</a> <a href="car Mercedes.html" class="btn btn-secondary py-2 ml-1">Детали</a></p>
		    					</div>
		    				</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-about">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/about.jpg);">
					</div>
					<div class="col-md-6 wrap-about ftco-animate">
	          <div class="heading-section heading-section-white pl-md-5">
	          	<span class="subheading">О нас</span>
	            <h2 class="mb-4">Добро пожаловать в #FujiCars </h2>

	            <p>Компания #FujiCars предоставляет услуги по аренде автомобилей среднего класса и класса «премиум» в Ставрополе. Основным видом деятельности компании является аренда автомобиля без водителя. Так же мы предоставляем автомобили в аренду с водителем для различных политических и спортивных мероприятий, свадеб и экскурсий по городу.</p>
	            <p><a href="about.html" class="btn btn-primary py-3 px-4">О нас</a></p>
	          </div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Услуги</span>
            <h2 class="mb-3">Последние услуги</h2>
          </div>
        </div>
				<div class="row">
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-wedding-car"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Свадебная церемония</h3>
                <p>Маленькая свадебная церемония у берегов реки Нил.</p>
              </div>
            </div>
					</div>
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-transportation"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Трансфер по городу</h3>
                <p>Доставка посылок и прочего по городу.</p>
              </div>
            </div>
					</div>
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-car"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Трансфер из аэропорта</h3>
                <p>Вывоз из айропорта.</p>
              </div>
            </div>
					</div>
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-transportation"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Экскурсия по всему Городу</h3>
                <p>Экскурсия по городу и осмотр его достопримечательностей</p>
              </div>
            </div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-intro" style="background-image: url(images/bg_3.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-md-6 heading-section heading-section-white ftco-animate">
            <h2 class="mb-3">С нами быстро,надёжно и удобно!</h2>
          </div>
				</div>
			</div>
		</section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">#Fuji<span>Cars</span></a></h2>
              <p>Это то место, куда вы можете обратиться, если у вас случилась поломка автомобиля,для путешествия или развлекательной цели или срочной командировкой.</p>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Информация</h2>
              <ul class="list-unstyled">
                <li><a href="about.html" class="py-2 d-block">О нас </a></li>
                <li><a href="./images/Uslugi.jpg" class="py-2 d-block">Услуги</a></li>
                <li><a href="./Document/politika_v_otnoshenii_cookie-failov.pdf" class="py-2 d-block">Политика конфиденциальности и файлов cookie</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Поддержка клиентов</h2>
              <ul class="list-unstyled">
                <li><a href="./Document/Часто задаваемые вопросы.pdf" class="py-2 d-block">Часто задаваемые вопросы</a></li>
                <li><a href="http://oplata.qiwi.com/form?invoiceUid=385bd844-f6e3-4b90-8832-fbc65cbe7d34" class="py-2 d-block">Способ оплаты</a></li>
                <li><a href="./Document/Советы по бронированию.pdf" class="py-2 d-block">Советы по бронированию</a></li>
                <li><a href="connection.html" class="py-2 d-block">Свяжитесь С Нами</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Есть вопросы?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Ставрополь, Малый пр. ВО 62 к.1</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+7(928)633-56-47</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">thebingodit@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
          </div>
        </div>
      </div>
    </footer>
    
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>